<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>actionTag</short-name>
  <uri>/WEB-INF/joy/tlds/dsbTags</uri>

  <tag>
    <name>DsbHTMLRowLoop</name>
    <tag-class>com.joy.taglibs.dashboard.DsbHTMLRowLoop</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>bootstrapSupport</name>
      <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>DsbHTMLColLoop</name>
    <tag-class>com.joy.taglibs.dashboard.DsbHTMLColLoop</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>bootstrapSupport</name>
      <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>DsbHTMLBloc</name>
    <tag-class>com.joy.taglibs.dashboard.DsbHTMLBloc</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>body</name>
      <required>true</required>
    </attribute>
    
  </tag>
  
</taglib>
