<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>actionTag</short-name>
  <uri>/WEB-INF/joy/tlds/joyTags</uri>

  <tag>
    <name>JoyHiddenTag</name>
    <tag-class>com.joy.taglibs.JoyHiddenTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
  </tag> 

  <tag>
    <name>JoyFormTag</name>
    <tag-class>com.joy.taglibs.form.JoyFormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>object</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>actiontype</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>inline</name>
      <required>false</required>
    </attribute>
  </tag>  
  
  <tag>
    <name>JoyHeader</name>
    <tag-class>com.joy.taglibs.JoyHeader</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>logo</name>
      <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>JoyFooter</name>
    <tag-class>com.joy.taglibs.JoyFooter</tag-class>
    <body-content>empty</body-content>
  </tag>
  
  <tag>
    <name>msgTag</name>
    <tag-class>com.joy.taglibs.JoyTextMsgTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>tag</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>JoyAHrefTag</name>
    <tag-class>com.joy.taglibs.JoyAHrefTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>object</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>actiontype</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>otherparams</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
    </attribute>
  </tag>  

  <tag>
    <name>ActionInputTextTag</name>
    <tag-class>com.joy.taglibs.action.ActionInputTextTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>readonly</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>CSSClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>CSSId</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>maxlength</name>
      <required>false</required>
    </attribute>
  </tag>  

  <tag>
    <name>ActionHiddenTag</name>
    <tag-class>com.joy.taglibs.action.ActionHiddenTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
  </tag> 
  
  <tag>
    <name>ActionMatrixRowLoopTag</name>
    <tag-class>com.joy.taglibs.action.ActionMatrixRowLoopTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>ActionMatrixByRowTag</name>
    <tag-class>com.joy.taglibs.action.ActionMatrixByRowTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
  </tag> 

  <tag>
    <name>JoyFormButtonTag</name>
    <tag-class>com.joy.taglibs.form.JoyFormButtonTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>cancel</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>CSSClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>label</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>submit</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>back</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>link</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>object</name>
      <required>false</required>
    </attribute>    
    <attribute>
      <name>actiontype</name>
      <required>false</required>
    </attribute> 
    <attribute>
      <name>p1</name>
      <required>false</required>
    </attribute> 
  </tag> 

  <tag>
    <name>ActionComboBoxTag</name>
    <tag-class>com.joy.taglibs.action.ActionComboBoxTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>CSSClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>placeholder</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
    </attribute>
  </tag> 
  
  <tag>
    <name>ActionValueTag</name>
    <tag-class>com.joy.taglibs.action.ActionValueTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
    </attribute>
  </tag> 
  
  <tag>
    <name>ActionMatrixRowIdxTag</name>
    <tag-class>com.joy.taglibs.action.ActionMatrixRowIdxTag</tag-class>
    <body-content>empty</body-content>
  </tag> 
  
  
  <tag>
    <name>JoyBasicURL</name>
    <tag-class>com.joy.taglibs.JoyBasicURL</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>object</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>actiontype</name>
      <required>false</required>
    </attribute>
  </tag> 
  
  <tag>
    <name>ActionCheckBoxTag</name>
    <tag-class>com.joy.taglibs.action.ActionCheckBoxTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
    </attribute>
  </tag> 

  <tag>
    <name>ActionConditionTag</name>
    <tag-class>com.joy.taglibs.action.ActionConditionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
  </tag> 

  <tag>
    <name>ActionRadioTag</name>
    <tag-class>com.joy.taglibs.action.ActionRadioTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>label</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
    </attribute>
  </tag> 
  
    <tag>
    <name>ActionInputTextAreaTag</name>
    <tag-class>com.joy.taglibs.action.ActionInputTextAreaTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>cols</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>CSSClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>CSSId</name>
      <required>false</required>
    </attribute>
  </tag> 
  
  
  <tag>
    <name>NaviLeft2ndMenuTag</name>
    <tag-class>com.joy.taglibs.bootstrap.NaviLeft2ndMenuTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>xmlconfig</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>activemenuid</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>NaviBreadCrumbsTag</name>
    <tag-class>com.joy.taglibs.bootstrap.NaviBreadCrumbsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>xmlconfig</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>activemenuid</name>
      <required>false</required>
    </attribute>
  </tag>
  
  <tag>
    <name>NaviLeftMenuTag</name>
    <tag-class>com.joy.taglibs.bootstrap.NaviLeftMenuTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>xmlconfig</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>activemenuid</name>
      <required>false</required>
    </attribute>
  </tag>
  
  <tag>
    <name>NaviTopRightShortcutsMenuTag</name>
    <tag-class>com.joy.taglibs.bootstrap.NaviTopRightShortcutsMenuTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>xmlconfig</name>
      <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>NaviTopRightUserMgtMenuTag</name>
    <tag-class>com.joy.taglibs.bootstrap.NaviTopRightUserMgtMenuTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  
  <tag>
    <name>NaviTopRightMenu</name>
    <tag-class>com.joy.taglibs.bootstrap.NaviTopRightMenu</tag-class>
    <body-content>JSP</body-content>
  </tag>  
  
  <tag>
    <name>NaviTopLeftMenuTag</name>
    <tag-class>com.joy.taglibs.bootstrap.NaviTopLeftMenuTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>title</name>
      <required>false</required>
    </attribute>
  </tag>
  
  <tag>
    <name>NaviTopRightTasksMenuTag</name>
    <tag-class>com.joy.taglibs.bootstrap.NaviTopRightTasksMenuTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  
</taglib>
