// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #8399C3; //#428bca;
@brand-success: #83C3BF; //5cb85c;
@brand-info: #83C39D; //5bc0de;
@brand-warning: #96C383; //f0ad4e;
@brand-danger: #C39083; //d9534f;
@borderradius: 0px;

@bordertopdefault: #626262;